ACC-1001:{"txn_id":"T-001","account_id":"ACC-1001","type":"CREDIT","amount":5000.00,"balance_after":5000.00}
ACC-2002:{"txn_id":"T-002","account_id":"ACC-2002","type":"CREDIT","amount":2500.00,"balance_after":2500.00}
ACC-3003:{"txn_id":"T-003","account_id":"ACC-3003","type":"CREDIT","amount":10000.00,"balance_after":10000.00}
ACC-1001:{"txn_id":"T-004","account_id":"ACC-1001","type":"DEBIT","amount":1200.00,"balance_after":3800.00}
ACC-2002:{"txn_id":"T-005","account_id":"ACC-2002","type":"DEBIT","amount":800.00,"balance_after":1700.00}
ACC-1001:{"txn_id":"T-006","account_id":"ACC-1001","type":"DEBIT","amount":500.00,"balance_after":3300.00}
ACC-3003:{"txn_id":"T-007","account_id":"ACC-3003","type":"DEBIT","amount":4500.00,"balance_after":5500.00}
ACC-2002:{"txn_id":"T-008","account_id":"ACC-2002","type":"CREDIT","amount":3000.00,"balance_after":4700.00}
ACC-1001:{"txn_id":"T-009","account_id":"ACC-1001","type":"DEBIT","amount":200.00,"balance_after":3100.00}
ACC-3003:{"txn_id":"T-010","account_id":"ACC-3003","type":"DEBIT","amount":1000.00,"balance_after":4500.00}
